{
    "compilerOptions": {
        "removeComments": false,
        "preserveConstEnums": true,
        "sourceMap": true,
        "strict": true,
        "moduleResolution": "node",
        "declaration": true,
        "target": "es5",
        "outDir": "./dist",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "lib": [
            "ES2017",
            "dom"
        ]
    },
    "include": [
        "src",
        "test"
    ],
    "exclude": [
        "node_modules",
        "**/node_modules/*",
        "dist"
    ],
    "compileOnSave": false
}
